## Interface: 110205
## Title: BetterFriendlist
## Notes: A complete replacement for the default WoW friends list with groups, enhanced features, and Battle.net integration
## Author: Hayato
## Version: 0.13
## X-Curse-Project-ID: 
## X-WoWI-ID: 
## X-Wago-ID: 
## SavedVariables: BetterFriendlistDB
## Bindings: Bindings.xml

# Core
Core.lua

# Modules
Modules\Database.lua
Modules\Groups.lua
Modules\FriendsList.lua
Modules\WhoFrame.lua
Modules\IgnoreList.lua
Modules\RecentAllies.lua
Modules\MenuSystem.lua
Modules\QuickFilters.lua
Modules\Settings.lua
Modules\Dialogs.lua
Modules\ButtonPool.lua
Modules\RAF.lua
Modules\RaidFrame.lua

# Utilities
Utils\FontManager.lua
Utils\ColorManager.lua
Utils\AnimationHelpers.lua

# UI Initialization
UI\FrameInitializer.lua

# Legacy (to be refactored)
BetterFriendlist.lua
BetterFriendlist.xml
BetterFriendlist_Tooltip.lua

# Debug Tools
DEBUG_UID_Check.lua

# Settings
BetterFriendlist_Settings.lua
BetterFriendlist_Settings.xml