## Interface: 110205
## Title: BetterFriendlist
## Notes: Complete replacement for WoW Friends frame - Custom groups, Raid management, Quick Join, and more!
## Author: Hayato2846
## Version: 1.2.5-alpha
## X-Curse-Project-ID: 1381771
## X-WoWI-ID: 26984
## X-Wago-ID: rNkPLl6a 
## SavedVariables: BetterFriendlistDB
## Bindings: Bindings.xml

# Core
Core.lua

# Modules
Modules\Database.lua
Modules\Groups.lua
Modules\FriendsList.lua
Modules\WhoFrame.lua
Modules\IgnoreList.lua
Modules\RecentAllies.lua
Modules\MenuSystem.lua
Modules\QuickFilters.lua
Modules\Settings.lua
Modules\Dialogs.lua
Modules\ButtonPool.lua
Modules\RAF.lua
Modules\RaidFrame.lua
Modules\QuickJoin.lua

# Utilities
Utils\FontManager.lua
Utils\ColorManager.lua
Utils\AnimationHelpers.lua
Utils\PerformanceMonitor.lua

# UI Initialization
UI\FrameInitializer.lua

# UI Callbacks
UI\RaidFrameCallbacks.lua
UI\QuickJoinCallbacks.lua

# Legacy (to be refactored)
BetterFriendlist.lua
BetterFriendlist.xml
BetterFriendlist_Tooltip.lua

# Settings
BetterFriendlist_Settings.lua
BetterFriendlist_Settings.xml