## Interface: 120001, 120000, 110207, 50503, 50500, 40402, 38000, 30405, 20505, 20504, 11508
## Title: BetterFriendlist
## Notes: Complete replacement for WoW Friends frame - Custom groups, Raid management, Quick Join, and more!
## Author: Hayato2846
## Version: 2.2.9
## IconTexture: Interface\AddOns\BetterFriendlist\Textures\PortraitIcon.blp
## X-Curse-Project-ID: 1381771
## X-WoWI-ID: 26984
## X-Wago-ID: rNkPLl6a 
## SavedVariables: BetterFriendlistDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibQTip-1.0, LibEditMode, CustomNames, FriendListColors
## Bindings: Bindings.xml

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibQTip-1.0\lib.xml
Libs\LibEditMode\embed.xml [AllowLoadGameType mainline]
Libs\LibSharedMedia-3.0\lib.xml

# Core
Core.lua
Utils\ClassicCompat.lua

# Localization
Locales\Locales.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Utilities
Utils\ClassUtils.lua
Utils\FontManager.lua
Utils\ColorManager.lua
Utils\AnimationHelpers.lua
Utils\PerformanceMonitor.lua

# Data
Data\ConnectedRealms.lua

# UI Constants
UI\FrameInitializer.lua

# Modules
Modules\HouseListProxy.lua [AllowLoadGameType mainline]
Modules\Database.lua
Modules\Changelog.lua
Modules\HelpFrame.lua
Modules\ActivityTracker.lua
Modules\Statistics.lua
Modules\NotificationSystem_Simple.lua
Modules\NotificationEditMode.lua [AllowLoadGameType mainline]
Modules\MainFrameEditMode.lua [AllowLoadGameType mainline]
Modules\Groups.lua
Modules\FriendsList.lua
Modules\WhoFrame.lua
Modules\IgnoreList.lua
Modules\RecentAllies.lua [AllowLoadGameType mainline]
Modules\MenuSystem.lua
Modules\QuickFilters.lua
Modules\Broker.lua
Modules\SettingsComponents.lua
Modules\Settings.lua
Modules\GlobalSync.lua
Modules\Dialogs.lua
Modules\RAF.lua [AllowLoadGameType mainline]
Modules\RaidFrame.lua
Modules\GuildDetails.lua [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
BetterFriendlist_QuickJoin.xml [AllowLoadGameType mainline]
Modules\QuickJoin.lua [AllowLoadGameType mainline]
Modules\PreviewMode.lua
Modules\ElvUISkin.lua
Modules\AddOnSkins.lua [AllowLoadGameType mainline]
Modules\Compat_GlobalIgnoreList.lua
Modules\FontFix.lua

# UI Callbacks
UI\RaidFrameCallbacks.lua
UI\QuickJoinCallbacks.lua [AllowLoadGameType mainline]

# Legacy
BetterFriendlist.lua
BetterFriendlist.xml [AllowLoadGameType mainline]
BetterFriendlist_Classic.xml [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
BetterFriendlist_InviteTemplates.xml
BetterFriendlist_NotificationAlert.xml
BetterFriendlist_Tooltip.lua

# Settings
BetterFriendlist_Settings.lua
BetterFriendlist_Settings.xml [AllowLoadGameType mainline]
BetterFriendlist_Settings_Classic.xml [AllowLoadGameType vanilla, tbc, wrath, cata, mists]
