## Interface: 110205
## Title: BetterFriendlist
## Notes: Complete replacement for WoW Friends frame - Custom groups, Raid management, Quick Join, and more!
## Author: Hayato2846
## Version: 1.7.0
## X-Curse-Project-ID: 1381771
## X-WoWI-ID: 26984
## X-Wago-ID: rNkPLl6a 
## SavedVariables: BetterFriendlistDB
## Bindings: Bindings.xml

# Core
Core.lua

# Localization (loaded early)
Locales\Locales.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Utilities (loaded early for constants)
Utils\FontManager.lua
Utils\ColorManager.lua
Utils\AnimationHelpers.lua
Utils\PerformanceMonitor.lua

# UI Constants (loaded BEFORE modules that need them)
UI\FrameInitializer.lua

# Modules
Modules\Database.lua
Modules\ActivityTracker.lua
Modules\Statistics.lua
Modules\Groups.lua
Modules\FriendsList.lua
Modules\WhoFrame.lua
Modules\IgnoreList.lua
Modules\RecentAllies.lua
Modules\MenuSystem.lua
Modules\QuickFilters.lua
Modules\Settings.lua
Modules\Dialogs.lua
Modules\ButtonPool.lua
Modules\RAF.lua
Modules\RaidFrame.lua
Modules\QuickJoin.lua

# UI Callbacks
UI\RaidFrameCallbacks.lua
UI\QuickJoinCallbacks.lua

# Legacy (to be refactored)
BetterFriendlist.lua
BetterFriendlist.xml
BetterFriendlist_InviteTemplates.xml
BetterFriendlist_Tooltip.lua

# Settings
BetterFriendlist_Settings.lua
BetterFriendlist_Settings.xml