## Interface: 120007, 120005, 120001, 120000, 110207, 50504, 50503, 50500, 40402, 38000, 30405, 20505, 20504, 11508
## Title: BetterFriendlist Menu Bridge
## Notes: Companion for BetterFriendlist. Shows actions from compatible AddOns in supported BetterFriendlist context menus.
## Author: Hayato2846
## Version: 2.6.2
## IconTexture: Interface\AddOns\BetterFriendlist\Textures\PortraitIcon.blp
## OptionalDeps: Blizzard_Menu

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

!BetterFriendlist_MenuBridge.lua
