local _, BFL = ...
local L = BFL.L

-- Guild Tab (Classic)
L["GUILD_MOTD_LABEL"] = "Message of the Day:"
L["GUILD_INFORMATION"] = "Guild Info"
L["ADDMEMBER"] = "Add Member"
L["GUILDCONTROL"] = "Guild Control"
L["GUILD_TOTAL"] = "Total: %d"
L["GUILD_TOTALONLINE"] = "Online: %d"
L["GUILD_ONLINE_LABEL"] = "Online"
L["LASTONLINE"] = "Last Online"
L["LASTONLINE_SECS"] = "< 1 min"
L["LASTONLINE_MINUTES"] = "%d min"
L["LASTONLINE_HOURS"] = "%d hr"
L["LASTONLINE_DAYS"] = "%d days"
L["LASTONLINE_MONTHS"] = "%d months"
L["LASTONLINE_YEARS"] = "%d years"
L["LABEL_NOTE"] = "Note"
L["RANK"] = "Rank"

L["REMOVE"] = "Remove"
L["PROMOTE"] = "Promote"
L["DEMOTE"] = "Demote"
L["GROUP_INVITE"] = "Invite"
L["GUILD_RANK_LABEL"] = "Rank:"
L["GUILD_LEVEL_LABEL"] = "Level:"
L["GUILD_ZONE_LABEL"] = "Zone:"
L["GUILD_NOTE_LABEL"] = "Public Note:"
L["GUILD_OFFICER_NOTE_LABEL"] = "Officer Note:"
